{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build AgNES",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g", "-w", "-std=c++11", "main.cpp", "scanner.cpp", "parser.cpp", "semanticAnalyzer.cpp", "symbolTable.cpp", "irGenerator.cpp", "codeGenerator.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}